<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid II - jQueryMobile Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/>
        <link rel="stylesheet" href="/vendor/waves/waves.min.css"/>
        <link rel="stylesheet" href="/vendor/wow/animate.css"/>
        <link rel="stylesheet" href="/css/nativedroid2.css"/>

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    </head>
    <body>

        <!--Pagina 1-->
        <div data-role="page" id="one">

            <!--Panel UpperLeft-->
            <nd2-include data-src="/examples/fragments/panel.left.html"></nd2-include>

            <!--Panel Bottom Icons-->
            <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
                <nd2-include data-src="/examples/fragments/bottom.sheet.html"></nd2-include>
            </div>


            <!-- Header with buttons left/right -->
            <div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">

                <!--Dropdown button right screen-->
                <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i
                        class="zmdi zmdi-more-vert"></i></a>

                <!--Sandwich left screen-->
                <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
                        class="zmdi zmdi-menu"></i></a>
                <h1 class="wow fadeIn" data-wow-delay='0.4s'>Page Title</h1>
            </div>

            <div role="main" class="ui-content" data-inset="false">
                <p><a href="#two" class="ui-btn ui-shadow ui-corner-all">Show page "two"</a></p>
            </div>


            <div data-role="footer" data-position="fixed">

                <div class="row center-xs">
                    <div class="col-xs-4">
                        <div class="box">
                            <a href="#" class="ui-btn ui-mini nd2-btn-icon-block"><i class='zmdi zmdi-edit'></i>
                                edit</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <a href="#" class="ui-btn ui-mini nd2-btn-icon-block"><i class='zmdi zmdi-plus'></i> add</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <a href="#" class="ui-btn ui-mini nd2-btn-icon-block"><i class='zmdi zmdi-minus'></i> remove</a>
                        </div>
                    </div>
                </div>

            </div><!--Footer-->
        </div>

        <!--Pagina 2-->
        <div data-role="page" id="two">

            <!--Panel UpperLeft-->
            <nd2-include data-src="/examples/fragments/panel.left.html"></nd2-include>

            <!--Panel Bottom Icons-->
            <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
                <nd2-include data-src="/examples/fragments/bottom.sheet.html"></nd2-include>
            </div>


            <!-- Header with buttons left/right -->
            <div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">

                <!--Dropdown button right screen-->
                <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'>
                    <i class="zmdi zmdi-more-vert"></i>
                </a>

                <!--Sandwich left screen-->
                <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
                        class="zmdi zmdi-menu"></i></a>
                <h1 class="wow fadeIn" data-wow-delay='0.4s'>Page two</h1>
            </div><!--/Header-->


            <div role="main" class="ui-content" data-inset="false">
                <h2>Conteudo</h2>
                <p>You link to internal pages by referring to the <code>id</code> of the page you want to show. For
                    example, to <a href="#one">link</a> to the page with an <code>id</code> of "two", my link would have
                    a <code>href="#two"</code> in the code.</p>

                <h3>Show internal pages:</h3>
                <p>
                    <a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page
                        "one"</a>
                </p>
                <!---->

                <p>
                    <a href="#popup" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Show
                        page "popup" (as a dialog)</a>
                </p>

                <p>
                    <a href="#popupDialog" data-rel="popup" data-position-to="window" data-role="button"
                       data-inline="true" data-transition="pop">
                        <i class='lIcon fa fa-external-link'></i>
                    </a>
                </p>


            </div> <!--/Content-->

            <div data-role="footer" data-position="fixed">

                <div class="row center-xs">
                    <div class="col-xs-4">
                        <div class="box">
                            <a href="#" class="ui-btn ui-mini nd2-btn-icon-block"><i class='zmdi zmdi-edit'></i>
                                edit</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <a href="#" class="ui-btn ui-mini nd2-btn-icon-block"><i class='zmdi zmdi-plus'></i> add</a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box">
                            <a href="#" class="ui-btn ui-mini nd2-btn-icon-block"><i class='zmdi zmdi-minus'></i> remove</a>
                        </div>
                    </div>
                </div>

            </div>
        </div> <!-- /page two -->


        <!--Popup-->
        <!-- Start of third page: #popup -->
        <div data-role="page" id="popup">

            <div data-role="header" data-theme="b">
                <h1>Dialog</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <h2>Popup</h2>
                <p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a
                    <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code>
                    attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>
                <p><a href="#one" data-rel="back"
                      class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to page
                    "one"</a></p>
            </div><!-- /content -->

            <div data-role="footer">
                <h4>Page Footer</h4>
            </div><!-- /footer -->
        </div><!-- /page popup -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        <script src="/vendor/waves/waves.min.js"></script>
        <script src="/vendor/wow/wow.min.js"></script>
        <script src="/js/nativedroid2.js"></script>
        <script src="/nd2settings.js"></script>

    </body>
</html>
